{
  "private": true,
  "scripts": {
    "build": "remix build",
    "dev": "remix dev",
    "lint": "eslint --cache --ignore-path .gitignore --fix .",
    "format": "prettier --ignore-path .gitignore --write .",
    "typecheck": "tsc",
    "validate": "run-p lint format typecheck"
  },
  "dependencies": {
    "@lukeed/uuid": "^2.0.1",
    "@paralleldrive/cuid2": "^2.2.2",
    "@remix-run/node": "^1.19.3",
    "@remix-run/react": "^1.19.3",
    "@vercel/remix": "^1.19.3",
    "copy-lite": "^0.1.2",
    "hyperid": "^3.1.1",
    "isbot": "latest",
    "nanoid": "^5.0.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "remix-utils": "^6.6.0",
    "typeid-js": "^0.3.0",
    "zod": "^3.22.2"
  },
  "devDependencies": {
    "@remix-run/dev": "npm:@vercel/remix-run-dev@^1.19.3",
    "@remix-run/eslint-config": "^1.19.3",
    "@remix-run/serve": "^1.19.3",
    "@tailwindcss/forms": "^0.5.6",
    "@types/node": "^20.6.0",
    "@types/react": "^18.2.21",
    "@types/react-dom": "^18.2.7",
    "autoprefixer": "^10.4.15",
    "eslint": "^8.49.0",
    "eslint-plugin-prefer-let": "^3.0.1",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.4.29",
    "postcss-100vh-fix": "^1.0.2",
    "prettier": "^3.0.3",
    "prettier-plugin-tailwindcss": "^0.5.4",
    "tailwindcss": "^3.3.3",
    "typescript": "^5.2.2"
  },
  "engines": {
    "node": ">=14"
  },
  "sideEffects": false
}
